{
  "name": "maniwani",
  "version": "0.0.1",
  "description": "Imageboard software for the 21st century - frontend",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DangerOnTheRanger/maniwani.git"
  },
  "keywords": [
    "imageboard"
  ],
  "author": "Kermit Alexander II",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DangerOnTheRanger/maniwani/issues"
  },
  "homepage": "https://github.com/DangerOnTheRanger/maniwani#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "bootstrap": "^4.4.1",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.5.0",
    "masonry-layout": "^4.2.2",
    "popper.js": "^1.16.0"
  }
}
