alembic==1.4.2
aniso8601==8.0.0
bleach==3.1.5
boto3==1.13.0
botocore==1.16.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
docutils==0.15.2
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
gevent==20.5.0
greenlet==0.4.15
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
Mako==1.1.2
Markdown==3.2.1
MarkupSafe==1.1.1
packaging==20.3
Pillow==7.1.2
psycopg2-binary==2.8.5
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
redis==3.5.0
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
SQLAlchemy==1.3.16
urllib3==1.25.9
webencodings==0.5.1
Werkzeug==1.0.1
