.thread {
	@extend .border;
	@extend .rounded;
	width: 300px;
	height: 300px;
	position: relative;
	overflow: hidden;
}
.thread:hover {
	text-decoration: none !important;
}
.thread-body {
	font-size: 0.7em;
}
.catalog-grid {
	display: grid;
	justify-content: center;
	grid-gap: 30px;
	grid-template-columns: repeat(auto-fill, 300px);
}
.catalog-media-container {
	@extend .p-2;
	@extend .mx-2;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.catalog-thumbnail {
	width: auto;
	height: 125px;
}
.thread-stats-container {
	@extend .p-1;
	position: absolute;
	bottom: 0;
	right: 0;
}
