{%- extends "base.html" %}
{% block title %}
/{{ board_name }}/ catalog
{% endblock %}
{% block navbar %}
<a href="{{ url_for("threads.new", board_id=board["id"]) }}" class="nav-item nav-link">New thread</a>
{% if get_slip() and get_slip().is_admin %}
<a href="{{ url_for("boards.admin", board_id=board["id"]) }}" class="nav-item nav-link">Admin</a>
{% endif %}
{% endblock %}
{% block content %}
{% import "catalog-view.html" as catalog_view with context %}
{{ catalog_view.catalog_view(threads, tag_styles) }}
{% endblock %}
