{%- extends "base.html" %}
{% block head %}
	{% if config["USE_RECAPTCHA"] %}
		<script src='https://www.google.com/recaptcha/api.js?render={{ config["RECAPTCHA_SITE_KEY"] }}'></script>
	{% endif %}
{% endblock %}
{% block title %}
reply to thread
{% endblock %}
{% block navbar %}
<a href="{{ url_for("threads.view", thread_id=thread_id) }}" class="nav-item nav-link">Back to thread</a>
{% endblock %}
{% import "post-base.html" as post with context %}
{% block content %}
{{ post.post_form(url_for("threads.post_submit", thread_id=thread_id), "thread", thread_id) }}
{% endblock %}
