{% macro post_form(form_action, hidden_name, hidden_value, embed_submit=True, thread_op=False) %}
<form id="postForm" method="post" enctype="multipart/form-data" action="{{ form_action }}">
    <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" class="form-control">
    </div>
    {% if get_slip() and get_slip().is_admin or get_slip().is_mod %}
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="useslip" name="useslip" value="true">
        <label for="useslip" class="form-check-label">Post with slip</label>
        <small class="form-text text-muted">This will only have an effect if your slip
            has special permissions enabled for this board (admin, mod, etc.).
        </small>
    </div>
    {% endif %}
    {% if thread_op %}
    <div class="form-group">
        <label for="tags">Tags</label>
        <input type="text" id="tags" name="tags" class="form-control">
        <small class="form-text text-muted">Enter tags for this thread separated by commas.</small>
    </div>
    {% endif %}
    <div class="form-group">
        <label for="body">Body</label>
        <textarea id="form-body" name="body" class="form-control"></textarea>
    </div>
    <div class="form-check">
        <input type="checkbox" class="form-check-input" id="spoiler" name="spoiler" value="true">
        <label for="spoiler" class="form-check-label">Spoiler?</label>
    </div>
    <div class="form-group">
        <label for="media">Media upload</label>
        <input type="file" id="media" name="media">
		<small class="form-text text-muted">Maximum attachment size: {{ max_upload_size() }}. Check
			the rules to see what kind of files can be uploaded.</small>
    </div>
    <input type="hidden" name="{{ hidden_name }}" value="{{ hidden_value }}">
	{% if on_captcha_cooldown() == False %}
		{% if config["CAPTCHA_METHOD"] == "CAPTCHOULI" %}
			{% set captchouli_ns = namespace(captcha=get_captchouli()) %}
			<input type="hidden" name="captchouli-id" value="{{ captchouli_ns.captcha["captcha_id"] }}">
			<details>
				<summary>
					<small class="text-muted">Select all images of <b>{{ captchouli_ns.captcha["character"] }}</b></small>
				</summary>
				{% for image_name, image_data in captchouli_ns.captcha.images.items() %}
					{% if loop.index0 % 3 == 0 %}
						{% if loop.first == False %}
	</div>
						{% endif %}
						<div class="row">
					{% endif %}
					<div class="col flex-grow-0">
						<label>
							<input type="checkbox" class="captchouli-checkbox" name="{{ image_name }}" autocomplete="off">
							<img class="captchouli-img" draggable="false" src="{{ image_data }}">
						</label>
					</div>
				{% endfor %}
						</div>
			</details>
		{% endif %}
	{% endif %}
    {% if embed_submit %}
		<button type="submit" class="btn btn-primary">Submit</button>
    {% endif %}
	{% if on_captcha_cooldown() == False %}
		{% if config["CAPTCHA_METHOD"] == "RECAPTCHA" %}
			<input type="hidden" name="recaptcha-token" id="recaptcha-token" value="">
			<script src="https://www.google.com/recaptcha/api.js?render={{ config["RECAPTCHA_SITE_KEY"] }}"></script>
			<script>
			 grecaptcha.ready(function() {
				 grecaptcha.execute('{{ config["RECAPTCHA_SITE_KEY"] }}', {action: 'post'}).then(function(token) {
					 $("#recaptcha-token").val(token);
				 });
			 });
			</script>
		{% endif %}
	{% endif %}
</form>
{% endmacro %}
