# Configuration template for the production Docker target
# Make sure to change these settings before triggering a build intended to be public-facing!
INSTANCE_NAME = "Maniwani"
SQLALCHEMY_DATABASE_URI = "postgresql://dev:dev@postgres/dev"
RENDERER_HOST = "http://maniwani-frontend:3000"
STORAGE_PROVIDER = "S3"
S3_ENDPOINT = "http://minio:9000"
S3_ACCESS_KEY = "minio"
S3_SECRET_KEY = "miniostorage"
STORE_PROVIDER = "REDIS"
REDIS_HOST = "redis"
SERVE_STATIC = False
SERVE_REST = True
MAX_CONTENT_LENGTH = 5 * (1024 ** 2)
CAPTCHA_METHOD = "CAPTCHOULI"
CAPTCHOULI_URL = "http://captchouli:8512"
CAPTCHA_COOLDOWN = 10 * 60
FFMPEG_PATH = "./ffmpeg/ffmpeg"