@import "post";

.post-container:nth-child(odd) {
	background-color: rgba(255,255,255,.05) !important;
}

.post-container:nth-child(even) {
	background-color: rgba(255,255,255,.10) !important;
}

.container {
	color: rgba(255,255,255,.7);
}

.text-info {
	color: #ff8707ba !important;
}

.badge-primary {
	background-color: #ff78707ba !important;
	opacity:.7;
	color: rgb(255,255,255);
}

.badge-secondary {
	opacity:.7;
	color: rgb(255,255,255);
}

.btn-dark {
	color: rgba(255,255,255,.7);
	background-color: transparent !important;
	text-decoration:underline !important;
	border:none!important;
}

.thread {
	border:none !important;
	border-radius: 0px !important;
	background-color:rgba(255,255,255,.1) !important;
}

.thread-stats-container {
	margin-bottom: 3.5%;
	margin-right: 3.5%;
}

.text-light {
	color: rgba(255,255,255,.7) !important;
}

.thread .text-body {
	color: rgba(255,255,255, .7) !important;
}

.fa-comment, .fa-image {
	display:none;
}

.text-center {
	color:rgba(255,255,255,0.7) !important;
}

.modal-content {
	background-color: rgb(33,33,33);
	color: rgba(255,255,255,.7);
}

.modal-header {
	border-bottom: 0px !important;
}

.modal-footer {
	border-top: 0px !important;
}

.navbar {
	padding: 0rem 1rem;
	line-height: .8;
}

.form-control, .jumbotron  {
	background-color: #49505773 !important;
	border: 1px solid #49505773;
	color: #fff !important;
}

a {
	color: #ff8707ba;
}

a:hover {
	color: #ff8707;
}

body {
	font-family:monospace !important;
}
$body-bg: black;
$theme-colors: (
	"light": rgba(255,255,255,.1)
);
@import "bootstrap";
@import "media-grid";
@import "board-index";
@import "navbar";
@import "styling";
@import "catalog";
